body {
    background-color: white;
}

a:hover {
    cursor: pointer;
    text-decoration: none;
}

.top_scroller {
    background-color: #2CAD5D;
    color: white;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    padding: 12px 0px;
}

.slider_content {
    position: relative;
}

.image_content {
    position: absolute;
    top: 35%;
    color: white;
}

.movie_data {
    max-width: 426px;
    margin-left: 70px;
}

.movie_time_details>span {
    display: inline-block;
    padding: 0px 15px;
    position: relative;
}

.movie_time_details .time {
    padding-left: 0;
}

.movie_time_details .imdb_section img {
    width: 44px;
    height: 20.23px;
    display: inline-block;
}

.movie_time_details>span:after {
    height: 10px;
    display: block;
    width: 2px;
    background: #808080;
    border-right: 1px white;
    content: '';
    position: absolute;
    right: 0;
    top: 8px;
}

#hero_slider .owl-nav {
    display: none!important;
}

.image_content .btn-play img {
    display: inline-block;
    width: 50px;
    height: 50.57px;
}

.btn-play {
    color: white;
}

.btn-play:hover {
    color: white;
}

.slider_nav {
    position: absolute;
    top: 40%;
    width: 1140px;
}

.slider_nav .customPrevBtn {
    float: left;
    background-color: rgba(255, 255, 255, 0.83);
    border-radius: 2px;
    width: 41px;
    height: 55px;
    color: #0066DA;
    border: none;
}

.slider_nav .customNextBtn {
    color: #0066DA;
    float: right;
    background-color: rgba(255, 255, 255, 0.83);
    border-radius: 2px;
    width: 41px;
    height: 55px;
    border: none;
}

.custom-dot {
    position: absolute;
    bottom: 10%;
    z-index: 2;
    text-align: center;
    width: 100%;
}

#carousel-custom-dots .owl-dot {
    width: 20px!important;
    height: 10px!important;
    border-radius: 3px!important;
    background-color: white!important;
    border: none;
    margin: 10px;
}

#carousel-custom-dots .owl-dot.active {
    width: 50px!important;
    height: 10px!important;
    border-radius: 3px!important;
    background-color: white!important;
}

.blue-bg {
    background: #0066DA;
    min-height: 300px;
    padding: 0px 15px;
}

.top_ad_section {
    padding: 55px 15px;
}

.top_ad_section img {
    width: 100%;
}

.categories_scroller_section {
    margin-bottom: 55px;
}

.categories_scroller_section .movie_category {
    text-align: center;
    font-size: 20px;
    line-height: 50px;
    display: block;
    height: 55px;
    background: #0066DA;
    box-sizing: border-box;
    /* Elevation - 4 */
    border: 1px solid #FFFFFF;
    color: white;
    border-radius: 5px;
}

#latest_slider img {
    height: 350px;
}

.slider_nav_category {
    position: relative;
    width: 100%;
    z-index: 2;
}

.slider_nav_category .customPrevBtn {
    float: left;
    background-color: rgba(255, 255, 255, 0.83);
    border-radius: 2px;
    width: 41px;
    height: 55px;
    color: #0066DA;
    border: none;
}

.slider_nav_category .customNextBtn {
    float: right;
    background-color: rgba(255, 255, 255, 0.83);
    border-radius: 2px;
    width: 41px;
    height: 55px;
    color: #0066DA;
    border: none;
}

.c_sldier {
    position: relative;
}

.slider_nav_arrow {
    position: absolute;
    width: 100%;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
}

.slider_nav_arrow .customPrevBtn {
    float: left;
    background-color: rgba(255, 255, 255, 0.83);
    border-radius: 2px;
    width: 41px;
    height: 55px;
    color: #0066DA;
    border: none;
}

.slider_nav_arrow .customNextBtn {
    float: right;
    background-color: rgba(255, 255, 255, 0.83);
    border-radius: 2px;
    width: 41px;
    height: 55px;
    color: #0066DA;
    border: none;
}

.promotional_movie {
    position: relative;
    border-left: 10px solid #3CC13B;
}

.promotional_movie .movie_poster {
    width: 100%;
    min-height: 372px;
}

.promotional_movie .movie_data {
    position: absolute;
    top: 30%;
    color: white;
}

.more {
    color: white;
    float: right;
    font-size: 15px;
    line-height: 30px;
}

.more:hover {
    color: white;
}

button:focus {
    outline: none;
}

.footer_section {
    padding: 50px 15px;
    color: white;
    background-color: black;
    min-height: 300px;
}

.social_icon {}

.social_icon .icon {
    width: 16px;
    height: 24px;
    display: inline-block;
    color: white;
    margin-right: 10px;
}

.link_list .link {
    display: block;
    margin: 10px 0px;
    color: white;
}

.left-ad-section {
    position: absolute;
    float: left;
    left: -10vw;
    width: 10vw;
    top: 500px;
}

.left-ad-section img {
    width: 100%;
}

.right-ad-section {
    position: absolute;
    float: right;
    right: -10vw;
    width: 10vw;
    top: 500px;
}

.right-ad-section img {
    width: 100%;
}

.video-player-section {
    height: 100%;
    width: 100%;
    padding: 55px 15px;
    min-height: 600px;
}

.video-player-div {
    background-color: #212121;
}

.video-container {
    height: 425px;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.recommended-videos-container {
    max-height: 100%;
    background: #0066DA;
    border-radius: 5px;
}

.recommended-heading {
    color: white;
    padding: 15px;
    border-bottom: 1px solid white;
}

.recommended-heading h4 {
    font-weight: 600;
    font-size: 16px;
}

.recommended-videos {
    padding: 15px;
    height: calc(100% - 50px);
    overflow: auto;
}

.video-item {
    display: table;
    width: 100%;
    margin-bottom: 15px;
}

.video-item-image {
    border-radius: 3px;
    float: left;
    display: inline-block;
}

.video-item-image img {
    width: 115px;
    height: 64px;
}

.video-item-details {
    display: inline-block;
    width: calc(100% - 115px);
    float: right;
    padding-left: 15px;
    color: white;
}

.vi-movie-name {
    color: white;
    display: block;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 0;
    cursor: pointer;
}

.vi-movie-name:hover {
    cursor: pointer;
    color: white;
}

.vi-movie-duration {
    margin-bottom: 0;
    font-weight: normal;
    font-size: 12px;
    /* identical to box height, or 133% */
    color: rgba(255, 255, 255, 0.61);
}

.vi-movie-play {
    font-weight: 600;
    font-size: 10px;
    color: white;
}

.vi-movie-play:hover {
    color: white;
    cursor: pointer;
}

.vi-movie-play img {
    width: 11px;
    height: 11px;
}

.played-video-details {
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
    display: inline-block;
    width: 100%;
}

.video-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    width: calc(100% - 320px);
    display: inline-block;
    float: left;
}

.video-option {
    float: right;
    width: 220px;
    display: inline-block;
}

.video-option .btn {
    height: 34px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    margin: auto 3px;
}

.video-option .btn-add-to-list {
    border: 1px solid white;
}

.video-info {
    margin-bottom: 0;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.69);
}

.video-info span {
    padding: 0 5px;
}

.release-date {
    padding-left: 0!important;
}

.video-description {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* or 143% */
    color: #FFFFFF;
}

.video-description .show_more {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 143% */
    color: rgba(255, 255, 255, 0.69);
}

.cast-heading {
    color: white;
    margin-top: 20px;
    margin-bottom: 0;
}

.cast_section {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
    width: 70px;
    color: white;
}

.cast_section img {
    width: 100%;
}

.castname {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    color: rgba(255, 255, 255, 0.69);
}

.hero_img {
    min-height: 370px;
}

@media (max-width: 1439.98px) {
    .left-ad-section {
        display: none;
    }
    .right-ad-section {
        display: none;
    }
    .nav-item .pl-5,
    .pr-5 {
        padding: 0!important;
    }
    .image_content {
        top: 25%;
    }
    .slider_nav {
        width: 1140px;
    }
}

@media (max-width: 1279.98px) {
    .image_content {
        width: 576px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .slider_nav {
        width: 110%;
    }
}

@media (max-width: 767.98px) {
    .image_content {
        width: 100%;
    }
    .slider_nav {
        width: 100%;
    }
    .movie_data {
        margin-left: 45px;
        margin-right: 45px;
    }
    .video-title {
        width: 100%;
    }
    .video-option {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
        float: left;
    }
}

@media (max-width: 576px) {
    .category-slider .item {}
}