<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Bone - Dashboard</title>
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdn.materialdesignicons.com/5.3.45/css/materialdesignicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/bone.css" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center " href="dashboard.html">
                <div class="sidebar-brand-icon">
                    <img src="img/Logo.png">
                </div>
            </a>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Dashboard -->
            <li class="nav-item ">
                <a class="nav-link" href="dashboard.html">
                    <i class="mdi mdi-view-dashboard" aria-hidden="true"></i>
                    <span>Dashboard</span> <span class="active_arrow"><i class="fas fa-chevron-right"></i></span></a>
            </li>
            <!-- Heading -->

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="video_category.html">
                    <img src="img/video_cat.png" alt="">
                    <span>Video Category</span> <span class="active_arrow"><i class="fas fa-chevron-right"></i></span></a>
            </li>
            <!-- Nav Item - Tables -->
            <li class="nav-item ">
                <a class="nav-link" href="youtube.html">
                    <img src="img/youtube.png" alt="">
                    <span>Youtube</span> <span class="active_arrow"><i class="fas fa-chevron-right"></i></span></a>
            </li>
            <!-- Nav Item - Tables -->
            <li class="nav-item ">
                <a class="nav-link" href="banner_ad.html">
                    <img src="img/banner.png" alt="">
                    <span>Banner Ad</span> <span class="active_arrow"><i class="fas fa-chevron-right"></i></span></a>
            </li>
            <!-- Nav Item - Tables -->
            <li class="nav-item active">
                <a class="nav-link" href="video_ad.html">
                    <img src="img/video_ad.png" alt="">
                    <span>Video Ad</span> <span class="active_arrow"><i class="fas fa-chevron-right"></i></span></a>
            </li>
            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="motion_ad.html">
                    <img src="img/motion.png" alt="">
                    <span>Motion Ad</span> <span class="active_arrow"><i class="fas fa-chevron-right"></i></span></a>
            </li>
            <!-- Nav Item - Tables -->
            <li class="nav-item mt-auto">
                <a class="nav-link" href="login.html">
                    <i class="mdi mdi-logout"></i>
                    <span>Log Out</span></a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-transparent topbar static-top">
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- Topbar Search -->
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ">
                        <form class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group search_input_group">
                                <input type="text" class="form-control header_search" placeholder="Search here" aria-label="Recipient's username" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                    <label class="header_search_label" type="button" id="button-addon2"><i class="fas fa-search fa-sm"></i></label>
                                </div>
                            </div>
                        </form>
                    </ul>
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small pl-2">Admin</span>
                                <img class="img-profile rounded-circle" src="img/mdi-account-circle.png">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i> Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i> Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Logout
                                </a>
                            </div>
                        </li>
                        <li class="nav-item ">
                            <a href="#" class="nav-link"><img src="img/mdi-bell.png" alt=""></a>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->
                <!-- Begin Page Content -->
                <div class="container-fluid dashboard_item">
                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    </div>
                    <!-- Content Row -->

                    <!-- Content Row -->
                    <div class="row">
                        <div class="col-12 banner_list">
                            <h4 class="banner_list_heading"><span class="text-green">Video Banner Ad</span>
                                <div class="buttons">
                                    <a href="#" class="btn btn-success btn-new-video" data-toggle="modal" data-target="#add_banner_modal">Add New banner</a>
                                    <a href="#" class="btn btn-default btn-filter"> <img class="mr-3" src="img/filter_icon.png" alt=""> Filter List</a>
                                </div>
                            </h4>
                            <div class="banner-list mt-3">
                                <table class="table table-borderless">
                                    <tbody>
                                        <tr>
                                            <td class="ad_image">
                                                <img src="img/vertical_ad.png" alt="">
                                            </td>
                                            <td class="ad_name">
                                                <p class="mb-0">Banner 1</p>
                                                <p class="ad_position mb-0">Vertical | left</p>
                                            </td>
                                            <td class="video_action">
                                                <a href="#" class="edit"><img src="img/edit_icon.png" alt=""></a>
                                                <a href="#" class="delete_video"><img src="img/delete_icon.png" alt=""></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ad_image">
                                                <div>
                                                    <img src="img/horizontal_ad.png" alt="">
                                                </div>
                                            </td>
                                            <td class="ad_name">
                                                <p class="mb-0">Banner 1</p>
                                                <p class="ad_position mb-0">horizontal | left</p>
                                            </td>
                                            <td class="video_action">
                                                <a href="#" class="edit"><img src="img/edit_icon.png" alt=""></a>
                                                <a href="#" class="delete_video"><img src="img/delete_icon.png" alt=""></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Content Row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
            <!-- Footer -->
            <!-- End of Footer -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!--add video modal  -->
    <!-- Modal -->
    <div class="modal fade add_video_modal" id="add_banner_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title text-green" id="exampleModalCenterTitle">Add Video Banner</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="text-green" aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="customFile">Video Upload</label>
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="customFile">
                                <label class="custom-file-label" for="customFile">Choose file</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="Shape">Shape</label>
                            <select name="" id="Shape" class="form-control">
                                <option value="" selected disabled>Select Shape</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="Size">Size</label>
                            <select name="" id="size" class="form-control">
                                <option value="" selected disabled>Select Size</option>
                            </select>
                        </div>
                        <button type="button" class="btn btn-success submit-btn mr-2" data-dismiss="modal">Submit</button>
                        <button type="button" class="btn btn-default cancle-btn" data-dismiss="modal">Cancel</button>
                    </form>

                </div>
            </div>
        </div>
    </div>
    <!-- video modal  -->
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Core plugin JavaScript-->
    <!-- Custom scripts for all pages-->
    <script src="js/bone.js"></script>
    <!-- Page level plugins -->
    </script>

</body>

</html>